<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0 auto;
    }

    li {
      display: inline-block;
      list-style-type: none;
      padding: 4 8px;
    }

    #header {
      width: 100%;
      height: 80px;
      background-color: #eee;
    }

    #header logo {
      width: 200px;
      display: inline-block;
      font-style: italic;
      left: 20px;
    }

    #header nav {
      right: 20px;
    }

    img[src="source/apparel.jpeg"] {
      /* display: inline; */
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    /* 본문 */
    section {
      width: 100%;
      text-align: center;
    }

    article {
      width: 960px;
      height: 300px;
      padding: 20px;
      margin: auto;
    }

    article img {
      width: 400px;
      height: 300px;
      border-radius: 10px;
      display: block;
      position: absolute;
      left: 0 auto;
    }

    article h2,
    p {
      width: 500px;
      display: block;
      position: relative;
      left: 420px;
      /* display: inline-block; */
      /* position: right; */
    }

    #contact-mail {
      width: 450px;
      text-align: left;
    }

    #contact-mail input {
      display: inline-block;
    }
  </style>
</head>

<body>
  <!-- 헤더 -->
  <header>
    <!-- 네비게이션 영역 -->
    <nav>
      <h1>APPAREL SHOP</h1>
      <div>
        <a href="#">HOME</a>
        <a href="products.html">PRODUCTS</a>
      </div>
    </nav>
    <img src="source/apparel.jpeg" alt="apparel" />
  </header>

  <!-- 본문 컨텐츠 시작 -->
  <section>
    <article>
      <img src="source/apparel2.jpeg" alt="apparel2">
      <h2>About Our Company</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptas fuga obcaecati repellendus quidem
        dolorem enim ut quod mollitia, quo, exercitationem optio veniam! Eos quae quaerat perspiciatis magni reiciendis
        beatae.</p>
    </article>
    <div>
      <h2>Contact Us</h2>
    </div>
    <div>
      <h2>More</h2>
    </div>
    <div>
      <div>
        <img src="source/email.png" alt="icon" width="100" height="100">
        <span>Email Address</span>
        <span>crew@nodecrew.kr</span>
      </div>
      <div>
        <img src="source/telephone.png" alt="icon" width="100" height="100">
        <span>Phone Number</span>
        <span>010-1234-5678</span>
      </div>
      <div>
        <img src="source/location.png" alt="icon" width="100" height="100">
        <span>Location</span>
        <span>서울특별시 도봉구</span>
      </div>
      <div>
        <img src="source/clock.png" alt="icon" width="100" height="100">
        <span>Working Hours</span>
        <span>9am ~ 6pm</span>
      </div>
    </div>
  </section>

  <!-- 푸터 영역 -->
  <footer>
    <div>
      <span>© Copyright 2025 By NODECREW | All Rights Reserved</span>
    </div>
  </footer>

</body>

</html>