<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .my-apps {
            width: 100px;
            height: 100px;

            background-image: url("source/kakao-logo.jpg");
            background-size: contain;

            position: relative;
            margin: 20px;
        }

        .icon-apps-nn {
            width: 30px;
            height: 30px;

            background-color: #F15442;
            color: #FFFFFF;
            border-radius: 50%;
            
            text-align: center;
            line-height: 30px;

            font-family: 'OpenSans', Arial;
            font-weight: bold;

            position: absolute;
            right: -10px;
            top: -10px;
        }
    </style>

</head>
<body><!-- position 이해하기 -->
    <div class="my-apps">
        <div class="icon-apps-nn">1</div>
    </div>
</body>
</html>