<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .profile-box {
            width: 200px;
            height: 200px;
            background-image: url(source/dailyalgo_logo.png);
            background-position: center;
            border-radius: 50%;
            box-shadow: 0px 10px 8px rgba(99, 99, 225, 0.5);
            margin-bottom: 20px;
        }

        .my-button {
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 0;
            background-color: #fff;
            box-shadow: 0px 10px 20px rgba(99, 99, 225, 0.5);
            font-size: 16pt;
            text-align: center;
            border-radius: 25px;
        }

        .my-button:hover {
            background-color: #1b5cec;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="profile-box"></div>
    <input class="my-button" type="button" value="제출하기" />
</body>
</html>